# CloneApp_Instagram

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flore/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flore/instagramclone/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/flore/instagramclone/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/flore/instagramclone/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/flore/instagramclone/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/flore/instagramclone/navigation/util/: FcmPush.kt  PermissionCheck.kt  UploadDialog.kt
app/src/main/java/com/flore/instagramclone/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/flore/instagramclone/ui/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailImageActivity.kt  DetailViewFragment.kt  GridFragment.kt  OthersUserActivity.kt  UserFragment.kt
app/src/main/java/com/flore/instagramclone/util/: FcmPush.kt  PermissionCheck.kt  UploadDialog.kt
app/src/main/java/com/flore/instagramclone/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_detail_image.xml  activity_login.xml  activity_main.xml  activity_others_user.xml  custom_dialog.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_alarm.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/flore/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
